<!DOCTYPE html>
<html>
    <head>
        <title>Nick's Epic Website</title>
        <style>
            body {
                background: url("https://i.pinimg.com/originals/27/f8/37/27f837b45067bb1a3d1d18b5be97dbf4.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: url("https://cdn.vox-cdn.com/thumbor/jz0rVr1v4NnsQDcSESbqLO8saG0=/0x40:2000x1087/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/11522861/Switch_SuperSmashBrosUltimate_illustration_02.jpg");
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
        
    <body>
        <div id="all-contents">
            <nav>
                <header>Nick's Epic Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://yt3.ggpht.com/a-/AJLlDp1PZ6CspNpuE4t8kAgso-hDS7azXkk4ASUyZA=s900-mo-c-c0xffffffff-rj-k-no">
                </div>
                
                <div class="content">
                    <h1>Nick Huckelby</h1>
                    <p>Student at Mandeville High School, professional gamer, Fortnite God</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Reading</li>
                            <li>Spreading the Revolution</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>